{
  "name": "mongodates",
  "version": "1.0.0",
  "description": "Formatting json date valuee depending schema",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadersgh/MongoDates.git"
  },
  "keywords": [
    "json",
    "schema",
    "mongodb",
    "mongo",
    "date",
    "date-time",
	"Crestheart"
  ],
  "author": "Nader Sghir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadersgh/MongoDates/issues"
  },
  "homepage": "https://github.com/nadersgh/MongoDates#readme"
}
